<thml>
	<head>
		<title>Mindcrack Overlay</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				background: #6c6c6c;
			}

			#overlay-wrapper {
				position: relative;
				width: 1920px;
				height: 97px;
				background: #19181A;
			}

			#sponsor-box {
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 209px;
				background: #fafafa;
			}

			#main-bar {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 1711px; /* 1920 - sponsor_box */
			}

			#goal-bar {
				position: absolute;
				top: 0;
				left: 0;
				height: 29px;
				width: 100%;
				background: #5F780D;
			}

			#info-bar-wrapper {
				position: absolute;
				top: 29px;
				left: 0;
				height: calc(100% - 29px); /* 29 (goal bar) */
				width: 100%;
			}

			#info-bar {
				position: absolute;
				top: 0;
				left: 94px;
				height: calc(100% - 24px);
				padding: 12px 0;
			}

			img#mc_el_logo {
				position: absolute;
				top: 0;
				left: 10px;
				height: 100%;
			}

			img#marathon_logo {
				height: 100%;
			}

			#section-container {
				margin-left: 60px;
				display: inline-block;
			}

			#section-container div.section {
				position: relative;
				display: inline-block;
				height: 100%;
				width: 300px;
				border-left: 8px solid #fcfcfc;
				padding-left: 10px;
			}

			#section-container div.section ~ #section-container div.section {
				margin-left: 20px;
			}

			#section-container div.section-label {
				position: absolute;
				top: -3px;
				text-transform: uppercase;
				color: white;
				font-size: 1.3em;
			}

			#section-container div.section-label::after {
				content: ':';
			}

			#section-container div#section-countdown {
				width: 220px;
			}

			#section-container div#section-total {

			}

			#section-container div#section-goal {

			}

			#section-container div#section-last {
				width: 380px;
			}
		</style>
	</head>
	<body>
	<div id="overlay-wrapper">
		<div id="main-bar">
			<div id="goal-bar"></div>
			<div id="info-bar-wrapper">
				<img id="mc_el_logo" src="images/ExtraLife_MindcrackLogoW.png" alt="EL Mindcrack logo"/>
				<div id="info-bar">
					<img id="marathon_logo" src="images/marathon_logo.png" alt="marathon logo"/>

					<div id="section-container">
						<div id="section-countdown" class="section">
							<div class="section-label">Time Left</div>
						</div>

						<div id="section-total" class="section">
							<div class="section-label">Current Total</div>
						</div>

						<div id="section-goal" class="section">
							<div class="section-label">Current Goal</div>
						</div>

						<div id="section-last" class="section">
							<div class="section-label">Last Donation</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="sponsor-box"></div>
	</div>
	</body>
</thml>
